[program:curator9-snooky]
command=python3 /home/curator9/curator9-snooky/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-snooky/test.err.log
stdout_logfile=/home/curator9/curator9-snooky/test.out.log
